:root {
  --default-white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --base-fontsize: 15px;
  --base-font-family: "Outfit", sans-serif;

  --mobile-breakpoint: 375px;
  --desktop-breakpoint: 1440px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  line-height: 1.2;
  font-size: var(--base-fontsize);
  font-family: var(--base-font-family);
  background-color: var(--light-gray);
}

main{
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-height:620px){
  main{
    height: 100%;
  }
}

.card {
  background-color: var(--default-white);
  padding: var(--base-fontsize);
  border-radius: 1rem;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.05);
}

.card-banner {
  max-width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.card-header {
  color: var(--dark-blue);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 1rem 0;
}

.card-description {
  color: var(--grayish-blue);
  margin: 0.75rem 0.5rem 1.5rem;
}

/* Footer / Summary */
.attribution{
  padding: 0.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

@media screen and (min-height: 620px){
  .attribution{
    position: fixed;
    bottom: 1rem;
    margin: 0;
  }

}
